<!DOCTYPE html>
<html>
<head>
    <title>Tugas 2 Promnet</title>
    <style>
        .title-box {
            background: linear-gradient(to bottom, #860303, #ff0800); /* Warna latar belakang kotak */
            padding: 10px; /* Ruang di dalam kotak */
            border: 0px solid #ccc; /* Garis batas kotak */
            text-align: center; /* Pusatkan teks dalam kotak */
        }
	.identity-box{
	    background-color: rgba (242, 242, 242, 0.5); /* Warna latar belakang identitas */
            padding: 5px; /* Ruang di dalam identitas */
            border: 1px solid #ccc; /* Garis batas identitas */
        }
	.identity-text{
	    color: #000000;
	}
	
	p{
	    text-indent: 40px; /*Menjorokkan teks 40 piksel dari kiri*/
	}
	
	body {
	    background-image: url('bground.png');
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	}
    </style>
</head>
<body>
    <div class="identity-box">
         <p class="identity-text"><b>NIM: 2202830</b></p>
         <p class="identity-text"><b>Nama: Ikeu Herliana</b></p>
         <p class="identity-text"><b>Kelas: 3A PSTI</b></p>       
         <p class="identity-text"><b>Mata Kuliah: Pemrograman Internet</b></p>
         <p class="identity-text"><b>Tugas 2</b></p>
    </div>

    <center>
        <div class="title-box">
            <h1>Git Topic</h1>
        </div>
    </center>
    <br>
    <b style="font-size: 30px;">Git</b><br>
    <center>
	<img src="git.png" alt="Git Logo" style="width: 180px; height: auto;">
    </center>
    <p>GitBash adalah adalah software yang biasanya digunakan oleh pengembang untuk mengelola kode sumber, proyek, dan repositori Git di komputer lokal. GitBash menyediakan command-line interface untuk mengoperasikan Git di komputer kita. Sedangkan GitHub adalah sistem kontrol versi yang menggunakan Git dan layanan hosting untuk menyimpan serta mengelola proyek-proyek bagi pengembang software. Para pengembang dapat menyimpan dan berbagi kode sumber mereka ke GitHub untuk berkolaborasi dengan tim termasuk melihat penulis dan tanggal kode dibuat.<br></p> 

    <p>Ada beberapa basic Git commands yang sering digunakan untuk mengelola repositori, seperti:<br>
<b>1. git init</b>: untuk meginisialisasi repositori Git baru<br>
<b>2. git status</b>: untuk mengecek status Git atau menampilkan repositori saat ini<br>
<b>3. git log</b>: untuk menampilkan riwayat perubahan commit dalam repositori<br>
<b>4. git add</b>: untuk menambahkan file dan persiapan commit<br>
<b>5. git commit</b>: untuk membuat commit baru dengan file yang sudah ditambahkan sebelumnya<br>
<b>6. git push</b>: untuk mengirim perubahan di repositori lokal ke repositori remote<br></p>
    <br>
    <b style="font-size: 30px;">Branching</b><br>
    <center>
        <img src="branching.png" alt="Git Branching" style="width: 250px; height: auto;">
    </center>
    <p>Selain itu, ada juga Git branching yang memudahkan pengembang melakukan kolaborasi dan perubahan dalam repositori Git tanpa mengganggu kode yang ada. Perintah-perintah dasarnya sebagai berikut:<br>
<b>1. git branch (nama-branch)</b>: untuk membuat cabang baru<br>
<b>2. git branch</b>: untuk menampilkan semua daftar cabang dalam repositori Git<br>
<b>3. git checkout</b>: untuk berpindah dari satu cabang ke cabang yang lain<br>
<b>4. git clone</b>: untuk mengambil clone (salinan) repositori Git dari repositori remote ke repositori lokal<br>
<b>5. git pull</b>: untuk mengambil perubahan terbaru dari repositori remote dan menggabungkannya dengan cabang saat ini<br></p>
</body>
</html>